PORT = 2121
# DB_STRING = mongodb+srv://demo:demo@cluster0.nfzrd.mongodb.net/todolist?retryWrites=true&w=majority

DB_STRING = mongodb+srv://nick:@linuxcj317718@cluster0.1y9w1mw.mongodb.net/?retryWrites=true&w=majority
